spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/game_shop
spring.datasource.username=root
spring.datasource.password=root
